.card-list{
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width){
    display: flex;
    flex-wrap: wrap;

  }
}

.card-item--panorama{



  @media (min-width: @desktop-width){
    width: 100%;


  }
}

