.card-header__title {
  font-family: 'PT Sans';
  font-style: normal;
  width: 700;
  align-items: center;
  text-transform: uppercase;
  size: 14px;
  line-height: 21px;
  color: #000;
  text-align: center;
}

.card-header__discription{
  font-family: 'PT Sans';
  font-style: normal;
  width: 400;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  size: 21px;
  line-height: 26px;
  color: #333;
}
