.card-header{
  width: 280px;
  text-align: center;
  margin: 37px 20px 50px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 26px;
  padding: 37px 0 50px;

  @media (min-width: @tablet-width){
    margin: 66px 155px 67px;
    width: 458px;
    height: 114px;
    font-size: 21px;
    line-height: 26px;
    margin-left: auto;
    margin-right: auto;

  }

  @media (min-width: @desktop-width){

  }
}

.card-header__title {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  align-items: center;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  color: #000;
  text-align: center;

  @media (min-width: @tablet-width){


  }

  @media (min-width: @desktop-width){
    font-size: 30px;
    line-height: 26px;




  }
}

.card-header__discription{
  font-family: 'PT Sans';
  font-style: normal;
  font-family: 400;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 26px;
  color: #333;

  @media (min-width: @tablet-width){
    font-size: 18px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width){
    font-size: 21px;
    line-height: 26px;

  }
}
