.copyright {
  display: flex;
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  margin: 37px 0px 40px;

  @media (min-width: @tablet-width){
    padding: 49px;

  }

  @media (min-width: @desktop-width){

  }
}
