.form-header {
  margin: 36px 20px 53px;

  @media (min-width: @tablet-width){
    margin: 64px 160px;

  }

  @media (min-width: @desktop-width){
    margin: 115px 441px 60px;

  }
}

.form__wrapper {

  @media (min-width: @tablet-width){
    display: flex;
    margin: 0px 60px 63px;
    width: 100%;

  }

  @media (min-width: @desktop-width){

  }
}

.form__flex {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width){
    margin: 63px 60px 48px;

  }

  @media (min-width: @desktop-width){
    margin: 0px 100px 50px;

  }
}

.form-header__title {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #000;
  text-transform: uppercase;


  @media (min-width: @tablet-width){
    margin: 64px 70px 40px;
    width: 317px;
    height: 26px;

  }

  @media (min-width: @desktop-width){
    margin: 64px 50px 40px;
    width: 317px;
    height: 26px;

  }
}

.form-header__discription {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width){
    width: 445px;
    height: 84px;
    padding: 20px 0px 0px;

  }

  @media (min-width: @desktop-width){
    width: 445px;
    height: 43px;

  }
}
