.form__wrapper{

  @media (min-width: @tablet-width){
  display: flex;
  flex-wrap: wrap;
  }


}

.form__flex{


  @media (min-width: @tablet-width){
    text-align: center;
  }

  @media (min-width: @desktop-width){


  }
}

.form__text{
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin: 53px 75px 20px;


  @media (min-width: @tablet-width){

  }

  @media (min-width: @desktop-width){

  }
}

.form__submit{
  width: 218px;
  height: 58px;
  margin: 56px 50px 3px;


  @media (min-width: @tablet-width){


  }

  @media (min-width: @desktop-width){


  }
}

.form-item__field{
  background: #F2F2F2;
}
