.main-header__logo {
  display: table;
  margin: 0 auto;
  position: relative;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);

  }
}
