.main-nav__list{
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;


  }


  @media (min-width: @desktop-width){
      display: flex;
      justify-content: space-between;


  }
}


.main-nav__list a {
  color: #000;
}

.main-nav__toggle{
    display: none;
  }
