.page-footer {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width){
    display: flex;
  }
}

.page-footer__col{
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  color: #000;
  text-align: end;


  @media (min-width: @tablet-width){



  }

  @media (min-width: @desktop-width){



  }
}


