.promo {
  background-image: url("../img/mountain.jpg");
  text-align: center;
  background-size: cover;
  max-width: 100%;
  padding: 40px 0 85px;


  @media (min-width: @tablet-width){
    padding: 77px 0 91px;
    text-align: center;

  }

  @media (min-width: @desktop-width){
    width: 1200px;
    height: 518px;

  }
}

.promo__image {
  width: 282px;
  height: 214px;
  max-width: 100%;

  @media (min-width: @tablet-width){
    width: 461px;
    height: 350px;

  }

  @media (min-width: @desktop-width){
    width: 459px;
    height: 350px;

  }
}
