.reasons-item {
  background: #81B3D2;
  width: 320px;
  height: 211px;
  top: 666px;
  list-style: none;


  @media (min-width: @tablet-width){
    width: 256px;
    height: 256px;
    top: 780px;
  }

  @media (min-width: @desktop-width){
    width: 400px;
    height: 256px;
    top: 780px;
    left: 40px;
  }
}

.reasons-item__title {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  width: 284px;
  height: 26px;


  @media (min-width: @tablet-width){
    width: 190px;
    height: 173px;
    top: 832px;
    left: 33px;
  }

  @media (min-width: @desktop-width){
    width: 300px;
    height: 153px;
    top: 832px;
    left: 90px;
  }
}


.reasons-item__text {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  width: 284px;
  height: 42px;
  left: 18px;
  top: 795px;

  @media (min-width: @tablet-width){
    width: 190px;
    height: 173px;
    top: 832px;
    left: 33px;
  }

  @media (min-width: @desktop-width){
    width: 300px;
    height: 153px;
    top: 832px;
    left: 90px;
  }
}


.reasons-item__number{
  text-align: center;
}

.reasons__title {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  width: 268px;
  height: 117px;

  @media (min-width: @tablet-width){
    width: 190px;
    height: 152px;
    top: 1663px;
    left: 33px;
  }

  @media (min-width: @desktop-width){
    width: 300px;
    height: 152px;
    top: 1674px;
    left: 90px;
  }
}



.reasons__text{
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  line-height: 26px;
  text-transform: uppercase;
  width: 268px;
  height: 117px;



  @media (min-width: @tablet-width){
    width: 190px;
    height: 152px;
    top: 1663px;
    left: 33px;
  }

  @media (min-width: @desktop-width){
    width: 300px;
    height: 152px;
    top: 1674px;
    left: 90px;
  }
}


