.reason-picture{
  width: 520px;
  height: 260px;
  left: -101px;
  top: 0px;
  background: url(photo-city@1x.jpg);


  @media (min-width: @tablet-width){
    width: 512px;
    height: 256px;
    left: 256px;
    top: 780px;

  }

  @media (min-width: @desktop-width){
    width: 800px;
    height: 256px;
    left: 440px;
    top: 780px;
  }
}
