.recommendation__title {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  size: 21px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  width: 300px;
  height: 92px;
  left: 90px;
  top: 1205px;
  mix-blend-mode: normal;
}

.recommendation__text{
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  size: 21px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  width: 300px;
  height: 92px;
  left: 90px;
  top: 1205px;
  mix-blend-mode: normal;
}

