.site-list__item{
  width: 20%;
  text-align: center;
   &--forma{
    margin-left: 20%;
   }


  @media (min-width: @tablet-width) {

  }


  @media (min-width: @decstop-width) {
  }
}


.site-list__item a{
  color: #000000;

}
