.social__link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  padding: 0px;
  gap: 10px;
  width: 48px;
  height: 48px;
  color: #000;


  @media (min-width: @tablet-width){
    width: 48px;
    height: 48px;


  }

  @media (min-width: @desktop-width){
    width: 48px;
    height: 48px;

  }
}

