.video__image {

  @media (min-width: @tablet-width){
    width: 648px;
    height: 500px;
    margin: 66px 60px 40px;
  }

  @media (min-width: @desktop-width){
    width: 800px;
    height: 500px;
    margin: 64px 199px 84px;

  }
}
