.view-search {
  font-family: 'PT Sans';
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  text-align: center;

  @media (min-width: @tablet-width){
    font-size: 30px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    margin: 58px 161px 66px;
  }

  @media (min-width: @desktop-width){
    width: 650px;
    height: 121px;
    margin-left: auto;
    margin-right: auto;

  }
}

.view-search__title {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  color: #000;

  @media (min-width: @tablet-width){

  }

  @media (min-width: @desktop-width){
    font-size: 30px;
    line-height: 26px;
  }
}

.view-search__discription {
  font-family: 'PT Sans';
  font-style: normal;
  width: 400;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  color: #333;

  @media (min-width: @tablet-width){
    font-size: 18px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width){
    font-size: 21px;
    line-height: 26px;
  }
}
