.wrapper {

  @media (min-width: @tablet-width){
    display: flex;
    width: 768px;
    height: 256px;
    margin: 30px 0px 61px;
  }
  @media (min-width: @desktop-width){
    width: 1200px;
    height: 256px;
  }
}
