.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0000);
  overflow: hidden;
}

img {
  max-width: 100%;

  @media (min-width: @tablet-width){

  }

  @media (min-width: @desktop-width){

  }
}

.card__image {
  width: 280px;
  height: 280px;
  margin: 50px 20px 15px;

  @media (min-width: @tablet-width){
    width: 324px;
    height: 267px;

  }

  @media (min-width: @desktop-width){

  }
}

.card__image--big {

  @media (min-width: @tablet-width){
    display: block;
    width: 648px;
    height: 400px;

  }

  @media (min-width: @desktop-width){
    width: 1200px;
    height: 400px;
    max-width: 100%;

  }
}

body {
  margin: 0;
  font-family: 'PT Sans';
}

*, *::before, *::after {
  box-sizing: border-box;
}
